{
  "name": "__MSG_extName__",
  "version": "3.4",
  "manifest_version": 3,
  "description": "__MSG_extDescription__",
  "default_locale": "nl",
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [{
    "js": ["script.js"],
    "matches": ["*://*.somtoday.nl/home/*", "*://som.today/*"],
    "run_at": "document_start"
  }],
  "permissions": [
    "storage"
  ],
  "host_permissions": ["*://*.somtoday.nl/home/*", "*://som.today/*"],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "action": {
    "default_title": "__MSG_extName__",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "sw.js"
  },
  "minimum_chrome_version": "120"
}